# Appearance
background #001D3D

background_opacity 0.7

background_blur 25

hide_window_decorations titlebar-only

window_padding_width 10 5 0 5

#Cursor 

cursor_shape block
cursor_trail 1

shell_integration no-cursor
