# Appearance
background #181426

background_opacity 0.7

background_blur 25

hide_window_decorations titlebar-only

window_padding_width 10 5 0 5

#Cursor 

cursor_shape block
cursor_trail 1

shell_integration no-cursor

font_size 14.0

#For raycast extension
allow_remote_control socket-only
listen_on unix:/tmp/kitty-socket-{kitty_pid}
